# sms
twilio.accountId = ENC(yW9b+A+kn+BQHtVXRG0q7lzng6qPq9guNHT4DOeWsLm17puvxk9mKju4gEAgS21U)
twilio.authToken = ENC(Vovdm6F1avEu1DFizGCOsJ6j0Yj2az1MvCReCRd6NeVW6VLnT41AAuw6cDjCAxzw)
twilio.adminPhoneNumber = ENC(n1tKtJcuUwnu1O1H/7+T8nFV4+SR8l4L)

# sns
kakao.accountId = ENC(nyck3QLAqgjDva4oOgwCCiIXpUCUS/ZnkoqF2dbvL7Ls+SwozN8GHf3SJGj1pT42)
kakao.secret = ENC(AwQfMomhV/BvXhlwA2E6hDxsdn43wAjhCKjRPEEDlJkwsa2392ucl78xTtokwI9M)
kakao.callbackUri = http://localhost:9002/kakao/callback

# util
aes.secret = ENC(VwgyPTzOPrMIrVpQm3KoC4T1LLvUJwoWGPPP9uMukFPFeicclNfjARtZOjfKJtgLTKoIyWDJR7aaassBOYLF33vH0uILMEL0vczv68apXXU8gL2cm5rSCaRGOM93voPZQop0s3luBFHXOCUHJ45WVg==)