# dungi-spring-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  구현사항.md
api-server-module/: build.gradle
api-server-module/src/main/java/com/project/api_server/: ApiServerApplication.java
api-server-module/src/main/java/com/project/api_server/config/: WebConfig.java
api-server-module/src/main/java/com/project/api_server/domain/sns/: SnsHttpService.java
api-server-module/src/main/java/com/project/api_server/infrastructure/file/: FileLocalUploaderImpl.java  FileUploader.java
api-server-module/src/main/java/com/project/api_server/infrastructure/memo/: MemoStoreImpl.java
api-server-module/src/main/java/com/project/api_server/perfomance/: PerformanceFilter.java  PerformanceLog.java  PerformanceLogAop.java
api-server-module/src/main/java/com/project/api_server/web/: ExceptionAdvisor.java  Interceptor.java
api-server-module/src/main/resources/: application.yml  logback.xml
api-server-module/src/test/java/com/project/api_server/application/: MemoControllerTest.java  RoomControllerTest.java  TodoControllerTest.java  UserControllerTest.java
auth/: build.gradle
auth/src/main/java/com/project/auth_server/: AuthApplication.java
auth/src/main/java/com/project/auth_server/config/: Config.java
auth/src/main/java/com/project/auth_server/controller/: AuthController.java
auth/src/main/java/com/project/auth_server/dto/: CheckCodeRequestDto.java  CheckEmailRequestDto.java  JoinRequestDto.java  KakaoInfoDto.java  KakaoJoinRequestDto.java  KakaoLoginRequestDto.java  KakaoTokenDto.java  LoginRequestDto.java  SendSmsRequestDto.java
auth/src/main/java/com/project/auth_server/http/: KakaoHttpInterface.java
auth/src/main/java/com/project/auth_server/service/: AuthService.java  KakaoHttpService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/project/auth_server/controller/: AuthControllerTest.java
batch-module/: build.gradle
batch-module/src/main/java/com/project/batch/: BatchApplication.java
batch-module/src/main/java/com/project/batch/jobs/: BatchConfig.java
batch-server-module/: build.gradle
batch-server-module/src/main/java/com/project/batch_server/: BatchServerApplication.java
batch-server-module/src/main/java/com/project/batch_server/config/: BatchConfig.java  ScheduleConfig.java
batch-server-module/src/main/java/com/project/batch_server/writer/: ConsoleItemWriter.java
batch-server-module/src/main/resources/: application.yml
common/: build.gradle
common-module/: build.gradle
common-module/src/main/java/com/project/common/config/: DatabaseConfig.java  ReplicationRoutingDataSource.java
common-module/src/main/java/com/project/common/error/: AuthenticationException.java  BaseException.java
common-module/src/main/java/com/project/common/infrastructure/cipher/: Aes128.java  (+2 more)
common-module/src/main/java/com/project/common/model/: BaseEntity.java  DeleteStatus.java  FinishStatus.java  Memo.java  Notice.java  Room.java  Todo.java  User.java  UserRoom.java  VoteItem.java
common-module/src/main/java/com/project/common/repository/: MemoRepository.java  RoomRepository.java  TodoRepository.java  UserRepository.java  UserRoomRepository.java  VoteItemRepository.java  VoteRepository.java
common-module/src/main/java/com/project/common/response/: BaseResponseStatus.java
common-module/src/main/java/com/project/common/util/: JwtUtil.java  StringUtil.java
common/src/main/java/com/project/common/aop/: BaseExceptionAnnotation.java  BaseExceptionResponseAnnotation.java  IOExceptionAnnotation.java  TryCatchAop.java
common/src/main/java/com/project/common/cipher/: Aes128.java  CipherConfig.java  SymmetricCipher.java
common/src/main/java/com/project/common/config/: RedisConfig.java  WebConfig.java
common/src/main/java/com/project/common/dto/: GetNoticeVoteDto.java  GetRoomUserDto.java
common/src/main/java/com/project/common/error/: BaseException.java  ExceptionAdvisor.java
common/src/main/java/com/project/common/file/: FileLocalUploaderImpl.java  FileUploader.java
common/src/main/java/com/project/common/jwt/: Jwt.java
common/src/main/java/com/project/common/model/: BaseEntity.java  Notice.java  NoticeVote.java  RepeatDay.java  RepeatTodo.java  Room.java  TodayTodo.java  Todo.java  User.java  UserRoom.java  UserVoteItem.java  Vote.java
common/src/main/java/com/project/common/repository/: MemoRepository.java  NoticeVoteRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java  UserVoteItemRepository.java
common/src/main/java/com/project/common/response/: BaseResponse.java  BaseResponseStatus.java
common/src/main/java/com/project/common/service/: JwtService.java  RedisService.java
common/src/main/java/com/project/common/util/: StringUtil.java
config-server-module/: build.gradle
config-server-module/src/main/resources/: application.yml
gateway-server-module/: build.gradle
gateway-server-module/src/main/java/com/project/gateway_server/: GatewayServerApplication.java
gateway-server-module/src/main/java/com/project/gateway_server/config/: GatewayConfig.java
gateway-server-module/src/main/resources/: application.yml
geteway/: build.gradle
geteway/src/main/java/com/project/gateway_server/: GatewayApplication.java
geteway/src/main/resources/: application.yml
redis-module/: build.gradle
redis-module/src/main/java/com/project/redis/config/: RedisConfig.java
room/: build.gradle
room/src/main/java/com/project/room_server/: RoomApplication.java
room/src/main/java/com/project/room_server/controller/: RoomController.java
room/src/main/java/com/project/room_server/dto/: CreateRoomRequestDto.java  GetRoomResponseDto.java
room/src/main/java/com/project/room_server/service/: RoomService.java
room/src/main/resources/: application.yml
room/src/test/java/com/project/room_server/controller/: RoomControllerTest.java
service-registry-server-module/: build.gradle
service-registry-server-module/src/main/java/com/project/eureka_server/: ServiceRegistryApplication.java
(+179 files in other folders)
