jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    // schedule
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // config-client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}

