jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    annotationProcessor 'org.springframework:spring-aop:5.3.10'

    //eureka server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}
