jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'


    //twilio
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.18.0"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1'
    //eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //config-client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}

test {
    useJUnitPlatform()
}
