jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    annotationProcessor 'org.springframework:spring-aop:5.3.10'

    //eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //config-client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}

test {
    useJUnitPlatform()
}
