jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    annotationProcessor 'org.springframework:spring-aop:5.3.10'

    //eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}