jar {
    enabled = true
}
bootJar {
    enabled = true
}

ext {
    set('springCloudVersion', "2020.0.3")
}


dependencies {
    annotationProcessor 'org.springframework:spring-aop:5.3.10'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //config-client
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //log
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
    //twilio
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.18.0"
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    //util
    implementation 'org.apache.commons:commons-lang3:3.9'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage{
    imageName="diydriller/"+rootProject.name+'-'+project.name
}

