jar {
    enabled = true
}
bootJar {
    enabled = false
}



dependencies {
    //web
    compile('org.springframework.boot:spring-boot-starter-web')
    //database
    runtimeOnly ('mysql:mysql-connector-java')
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')
}
