jar {
    enabled = true
}
bootJar {
    enabled = false
}



dependencies {

    // aop
    implementation 'org.springframework:spring-aop'
    // web
    compile('org.springframework.boot:spring-boot-starter-web')
    // jpa + mysql
    runtimeOnly ('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //redis + session
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis')
}
