jar {
    enabled = true
}
bootJar {
    enabled = false
}



dependencies {

    // aop
    implementation 'org.springframework:spring-aop'
    // jpa + mysql
    runtimeOnly('mysql:mysql-connector-java')
    //runtimeOnly 'com.h2database:h2'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // util
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
}
